log = open("system.log")
file = log.readlines()

type(file)
len(file)

## Get all the exceptions:
Coz_ind = [i for i in range(len(file))if file[i].startswith("Caused by:")]

Coz = open("Exceptions.txt", 'w')

for i in Coz_ind:
     print >> Coz, file[i];
     while file[i+1].startswith("	"):
             print >> Coz, file[i+1];
             i = i + 1;
Coz.close()
                     		
## Split the JavaRuntimeException and HiveRuntimeException:		
Except = open("Exceptions.txt")
Ex = Except.readlines()		
Ex = [line for line in Ex if line.strip() != '']		
		
Hive_ind = [i for i in range(len(Ex)) if "HiveException" in Ex[i]]
Hive = open("HiveRuntimeException.txt", "w")

for i in Hive_ind:
	print >> Hive, Ex[i];
	while Ex[i+1].startswith("	"):
		print >> Hive, Ex[i+1];
		i = i+1;
		
Hive.close()		

Java_ind = [i for i in range(len(Ex)) if "java.lang.ClassCastException" in Ex[i]]
Java = open("JavaRuntimeException.txt", "w")

for i in Java_ind:
	print >> Java, Ex[i];
	while Ex[i+1].startswith("	"):
		print >> Java, Ex[i+1];
		i = i+1;
	break;

Java.close()

